VITE_SUPABASE_URL=https://rhcuqjjvnbjsviymahas.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoY3Vxamp2bmJqc3ZpeW1haGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjUwMDMsImV4cCI6MjA4MzAwMTAwM30.RKAvPeWGQkD_5ltwzX-ELxCA-lDDQcJDskFHfsyvt8I

